<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nithi Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="html" href="contact.html">
</head>
<body>
   <nav><a href="about.html">About</a> <a href="resume.html">Hire Me</a> <a href="contact.html>">Contact</a></nav> 
   
   <div>
   <img src="./image/PngItem_1750145.png" alt="Picture">
          
    <p class="intro"><span>Hi, I am Nithi</span> <br>I am trying to become the member of the web development team. We shape and activate the brands through insight, vision and execution</p>
</div>

</body>
</html>